https://pro.m.jd.com/mall/active/4GiwjZaSgiaCQHtWeghp9qa8vwZq/index.html
信用卡1000-2


 URL:https://api.m.jd.com/client.action?functionId=newBabelAwardCollection&body=%7B%22scene%22%3A%223%22%2C%22actKey%22%3A%222018101811483061901%22%2C%22mitemAddrId%22%3A%22%22%2C%22geo%22%3A%7B%22lng%22%3A%22%22%2C%22lat%22%3A%22%22%7D%2C%22addressId%22%3A%22%22%2C%22posLng%22%3A%22%22%2C%22posLat%22%3A%22%22%2C%22focus%22%3A%22%22%2C%22innerAnchor%22%3A%22%22%7D&screen=1920*945&client=wh5&clientVersion=1.0.0&sid=&uuid=15365567196731478202789&area=&_=1540260000403&callback=jsonp2
Request Method:GET
Status Code:200 
Remote Address:106.39.169.231:443
Referrer Policy:no-referrer-when-downgrade
Response Headers
content-encoding:gzip
content-type:text/plain;charset=utf-8
date:Tue, 23 Oct 2018 02:00:02 GMT
server:nginx
status:200
strict-transport-security:max-age=86400
vary:Accept-Encoding
x-api-request-id:f046c5ec-80b6-4858-85dd-8c3184db9ae9
x-api-wl-message:0
Request Headers
:authority:api.m.jd.com
:method:GET
:path:/client.action?functionId=newBabelAwardCollection&body=%7B%22scene%22%3A%223%22%2C%22actKey%22%3A%222018101811483061901%22%2C%22mitemAddrId%22%3A%22%22%2C%22geo%22%3A%7B%22lng%22%3A%22%22%2C%22lat%22%3A%22%22%7D%2C%22addressId%22%3A%22%22%2C%22posLng%22%3A%22%22%2C%22posLat%22%3A%22%22%2C%22focus%22%3A%22%22%2C%22innerAnchor%22%3A%22%22%7D&screen=1920*945&client=wh5&clientVersion=1.0.0&sid=&uuid=15365567196731478202789&area=&_=1540260000403&callback=jsonp2
:scheme:https
accept:*/*
accept-encoding:gzip, deflate, br
accept-language:zh-CN,zh;q=0.9
cookie:__jdu=15365567196731478202789; shshshfpa=af42ffe5-af5a-0497-6c34-bef1a37d2787-1536556720; shshshfpb=07be052eb24541a13576863be664840b2b03be9737749b7485b95feb43; pinId=g-aU7U9xYcr1BtJPsvi3YbV9-x-f3wj7; whwswswws=; abtest=20180912185419589_09; TrackID=1Q0RwNyebSXhSXzMHPAB7pJPu0pwN-DFkvvR4YVuFiPJ2MDE_0w01fMr37dk1J_E1nN0WkyTpp_0hfDD2pV1nS8NT60EgPhCVLNiuFo8mVJU; PCSYCityID=1; ipLoc-djd=1-72-2799-0; _gcl_au=1.1.1440135969.1539770576; 3AB9D23F7A4B3C9B=3J5J2UL3W7BNXSXSJEIIBDVLHSUC4STJMPIZSQFC3IPKFC45TSYMLSJM3L5TRBIDW4VGFWDBN5M62UQDNBX6KZFBTA; mba_muid=15365567196731478202789; retina=0; cid=3; webp=1; visitkey=70565571183859242; sc_width=1920; jcap_dvzw_fp=d88a6cf2a2e4b42ddb24880263fc6ca8153992145882341994135642138553589; TrackerID=TS3BudaDk4HkbtEAIiq4Vg6kb6vqhpLTx8h_om8yjmpwuyDBLGvF1m9MK5EhbnW51FljwQA8NFvQD5TvkJnbwhurADFr_uqsH3qG-kVRGCQ; pt_key=AAFbyVY4ADBerPNMPKSNfeMWjdkSd6_5Ggz6N2IoK3R-aCR45uQOzwpI7i91X84y6KHn64Z9r8Y; pt_pin=jd_76ab57cdbf964; pt_token=difhz9kq; pwdt_id=jd_76ab57cdbf964; shshshfp=cb615772962025bfdb274701d80603e6; __wga=1539921480632.1539921448643.1539921448643.1539921448643.3.1; unpl=V2_ZzNtbRICF0UhCBEDc0lfDGIAFV0SVhRHdF1HVCsdDwU1AhsNclRCFXwURlVnGl8UZwMZXUNcRxxFCEJkeBhcBGQKElpKUnMlfQAoVzYZMgYJAF9tQVdzFXQ4RlB5HlgBYAUSVUVRQRVwDk9XehpaDG8zIl1EZ3NAJVdOVnoRXAZXAiJcclZzXhsJC1R%2fG1sBYwQUXUpQRRd1DUBdeBhfA24LIlxyVA%3d%3d; __jda=226489691.15365567196731478202789.1536556720.1540178472.1540259888.45; __jdv=226489691|iosapp|t_335139774|appshare|Wxfriends|1540259888097; __jdc=226489691; mba_sid=15402598880985679681843425142.2; shshshsID=a17a7d4051eb2c0ac36d04248b7816b2_2_1540259935159; autoOpenApp_downCloseDate_auto=1540259935338_21600000; _jrda=3; _jrdb=1540259947643; __jdb=226489691.3.15365567196731478202789|45.1540259888
referer:https://pro.m.jd.com/mall/active/4GiwjZaSgiaCQHtWeghp9qa8vwZq/index.html
user-agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Query String Parameters
view source
view URL encoded
functionId:newBabelAwardCollection
body:{"scene":"3","actKey":"2018101811483061901","mitemAddrId":"","geo":{"lng":"","lat":""},"addressId":"","posLng":"","posLat":"","focus":"","innerAnchor":""}
screen:1920*945
client:wh5
clientVersion:1.0.0
sid:
uuid:15365567196731478202789
area:
_:1540260000403
callback:jsonp2

jsonp2({"subCodeMsg":"优惠券领取成功！","subCode":"0","code":"0","msg":null})

Request URL:https://api.m.jd.com/client.action?functionId=newBabelAwardCollection&body=%7B%22scene%22%3A%223%22%2C%22actKey%22%3A%222018101815070534701%22%2C%22mitemAddrId%22%3A%22%22%2C%22geo%22%3A%7B%22lng%22%3A%22%22%2C%22lat%22%3A%22%22%7D%2C%22addressId%22%3A%22%22%2C%22posLng%22%3A%22%22%2C%22posLat%22%3A%22%22%2C%22focus%22%3A%22%22%2C%22innerAnchor%22%3A%22%22%7D&screen=1920*945&client=wh5&clientVersion=1.0.0&sid=&uuid=15365567196731478202789&area=&_=1540260001878&callback=jsonp3
Request Method:GET
Status Code:200 
Remote Address:106.39.169.231:443
Referrer Policy:no-referrer-when-downgrade
Response Headers
content-encoding:gzip
content-type:text/plain;charset=utf-8
date:Tue, 23 Oct 2018 02:00:03 GMT
server:nginx
status:200
strict-transport-security:max-age=86400
vary:Accept-Encoding
x-api-request-id:7f7b953a-edfe-4c42-8938-e18ddd0eebc7
x-api-wl-message:0
Request Headers
:authority:api.m.jd.com
:method:GET
:path:/client.action?functionId=newBabelAwardCollection&body=%7B%22scene%22%3A%223%22%2C%22actKey%22%3A%222018101815070534701%22%2C%22mitemAddrId%22%3A%22%22%2C%22geo%22%3A%7B%22lng%22%3A%22%22%2C%22lat%22%3A%22%22%7D%2C%22addressId%22%3A%22%22%2C%22posLng%22%3A%22%22%2C%22posLat%22%3A%22%22%2C%22focus%22%3A%22%22%2C%22innerAnchor%22%3A%22%22%7D&screen=1920*945&client=wh5&clientVersion=1.0.0&sid=&uuid=15365567196731478202789&area=&_=1540260001878&callback=jsonp3
:scheme:https
accept:*/*
accept-encoding:gzip, deflate, br
accept-language:zh-CN,zh;q=0.9
cookie:__jdu=15365567196731478202789; shshshfpa=af42ffe5-af5a-0497-6c34-bef1a37d2787-1536556720; shshshfpb=07be052eb24541a13576863be664840b2b03be9737749b7485b95feb43; pinId=g-aU7U9xYcr1BtJPsvi3YbV9-x-f3wj7; whwswswws=; abtest=20180912185419589_09; TrackID=1Q0RwNyebSXhSXzMHPAB7pJPu0pwN-DFkvvR4YVuFiPJ2MDE_0w01fMr37dk1J_E1nN0WkyTpp_0hfDD2pV1nS8NT60EgPhCVLNiuFo8mVJU; PCSYCityID=1; ipLoc-djd=1-72-2799-0; _gcl_au=1.1.1440135969.1539770576; 3AB9D23F7A4B3C9B=3J5J2UL3W7BNXSXSJEIIBDVLHSUC4STJMPIZSQFC3IPKFC45TSYMLSJM3L5TRBIDW4VGFWDBN5M62UQDNBX6KZFBTA; mba_muid=15365567196731478202789; retina=0; cid=3; webp=1; visitkey=70565571183859242; sc_width=1920; jcap_dvzw_fp=d88a6cf2a2e4b42ddb24880263fc6ca8153992145882341994135642138553589; TrackerID=TS3BudaDk4HkbtEAIiq4Vg6kb6vqhpLTx8h_om8yjmpwuyDBLGvF1m9MK5EhbnW51FljwQA8NFvQD5TvkJnbwhurADFr_uqsH3qG-kVRGCQ; pt_key=AAFbyVY4ADBerPNMPKSNfeMWjdkSd6_5Ggz6N2IoK3R-aCR45uQOzwpI7i91X84y6KHn64Z9r8Y; pt_pin=jd_76ab57cdbf964; pt_token=difhz9kq; pwdt_id=jd_76ab57cdbf964; shshshfp=cb615772962025bfdb274701d80603e6; __wga=1539921480632.1539921448643.1539921448643.1539921448643.3.1; unpl=V2_ZzNtbRICF0UhCBEDc0lfDGIAFV0SVhRHdF1HVCsdDwU1AhsNclRCFXwURlVnGl8UZwMZXUNcRxxFCEJkeBhcBGQKElpKUnMlfQAoVzYZMgYJAF9tQVdzFXQ4RlB5HlgBYAUSVUVRQRVwDk9XehpaDG8zIl1EZ3NAJVdOVnoRXAZXAiJcclZzXhsJC1R%2fG1sBYwQUXUpQRRd1DUBdeBhfA24LIlxyVA%3d%3d; __jda=226489691.15365567196731478202789.1536556720.1540178472.1540259888.45; __jdv=226489691|iosapp|t_335139774|appshare|Wxfriends|1540259888097; __jdc=226489691; mba_sid=15402598880985679681843425142.2; shshshsID=a17a7d4051eb2c0ac36d04248b7816b2_2_1540259935159; autoOpenApp_downCloseDate_auto=1540259935338_21600000; _jrda=3; _jrdb=1540259947643; __jdb=226489691.3.15365567196731478202789|45.1540259888
referer:https://pro.m.jd.com/mall/active/4GiwjZaSgiaCQHtWeghp9qa8vwZq/index.html
user-agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Query String Parameters
view source
view URL encoded
functionId:newBabelAwardCollection
body:{"scene":"3","actKey":"2018101815070534701","mitemAddrId":"","geo":{"lng":"","lat":""},"addressId":"","posLng":"","posLat":"","focus":"","innerAnchor":""}
screen:1920*945
client:wh5
clientVersion:1.0.0
sid:
uuid:15365567196731478202789
area:
_:1540260001878
callback:jsonp3

jsonp3({"subCodeMsg":"您已领取过该券，不要太贪心哟~","subCode":"0030","code":"0","msg":null})










话费99-2

Request URL:https://api.m.jd.com/client.action?functionId=newBabelAwardCollection&body=%7B%22scene%22%3A%223%22%2C%22actKey%22%3A%222018101815415505201%22%2C%22mitemAddrId%22%3A%22%22%2C%22geo%22%3A%7B%22lng%22%3A%22%22%2C%22lat%22%3A%22%22%7D%2C%22addressId%22%3A%22%22%2C%22posLng%22%3A%22%22%2C%22posLat%22%3A%22%22%2C%22focus%22%3A%22%22%2C%22innerAnchor%22%3A%22%22%7D&screen=1920*945&client=wh5&clientVersion=1.0.0&sid=&uuid=15365567196731478202789&area=&_=1540260005500&callback=jsonp4
Request Method:GET
Status Code:200 
Remote Address:106.39.169.231:443
Referrer Policy:no-referrer-when-downgrade
Response Headers
content-encoding:gzip
content-type:text/plain;charset=utf-8
date:Tue, 23 Oct 2018 02:00:07 GMT
server:nginx
status:200
strict-transport-security:max-age=86400
vary:Accept-Encoding
x-api-request-id:46190148-a5bc-46a7-9fd8-a61c87a43427
x-api-wl-message:0
Request Headers
:authority:api.m.jd.com
:method:GET
:path:/client.action?functionId=newBabelAwardCollection&body=%7B%22scene%22%3A%223%22%2C%22actKey%22%3A%222018101815415505201%22%2C%22mitemAddrId%22%3A%22%22%2C%22geo%22%3A%7B%22lng%22%3A%22%22%2C%22lat%22%3A%22%22%7D%2C%22addressId%22%3A%22%22%2C%22posLng%22%3A%22%22%2C%22posLat%22%3A%22%22%2C%22focus%22%3A%22%22%2C%22innerAnchor%22%3A%22%22%7D&screen=1920*945&client=wh5&clientVersion=1.0.0&sid=&uuid=15365567196731478202789&area=&_=1540260005500&callback=jsonp4
:scheme:https
accept:*/*
accept-encoding:gzip, deflate, br
accept-language:zh-CN,zh;q=0.9
cookie:__jdu=15365567196731478202789; shshshfpa=af42ffe5-af5a-0497-6c34-bef1a37d2787-1536556720; shshshfpb=07be052eb24541a13576863be664840b2b03be9737749b7485b95feb43; pinId=g-aU7U9xYcr1BtJPsvi3YbV9-x-f3wj7; whwswswws=; abtest=20180912185419589_09; TrackID=1Q0RwNyebSXhSXzMHPAB7pJPu0pwN-DFkvvR4YVuFiPJ2MDE_0w01fMr37dk1J_E1nN0WkyTpp_0hfDD2pV1nS8NT60EgPhCVLNiuFo8mVJU; PCSYCityID=1; ipLoc-djd=1-72-2799-0; _gcl_au=1.1.1440135969.1539770576; 3AB9D23F7A4B3C9B=3J5J2UL3W7BNXSXSJEIIBDVLHSUC4STJMPIZSQFC3IPKFC45TSYMLSJM3L5TRBIDW4VGFWDBN5M62UQDNBX6KZFBTA; mba_muid=15365567196731478202789; retina=0; cid=3; webp=1; visitkey=70565571183859242; sc_width=1920; jcap_dvzw_fp=d88a6cf2a2e4b42ddb24880263fc6ca8153992145882341994135642138553589; TrackerID=TS3BudaDk4HkbtEAIiq4Vg6kb6vqhpLTx8h_om8yjmpwuyDBLGvF1m9MK5EhbnW51FljwQA8NFvQD5TvkJnbwhurADFr_uqsH3qG-kVRGCQ; pt_key=AAFbyVY4ADBerPNMPKSNfeMWjdkSd6_5Ggz6N2IoK3R-aCR45uQOzwpI7i91X84y6KHn64Z9r8Y; pt_pin=jd_76ab57cdbf964; pt_token=difhz9kq; pwdt_id=jd_76ab57cdbf964; shshshfp=cb615772962025bfdb274701d80603e6; __wga=1539921480632.1539921448643.1539921448643.1539921448643.3.1; unpl=V2_ZzNtbRICF0UhCBEDc0lfDGIAFV0SVhRHdF1HVCsdDwU1AhsNclRCFXwURlVnGl8UZwMZXUNcRxxFCEJkeBhcBGQKElpKUnMlfQAoVzYZMgYJAF9tQVdzFXQ4RlB5HlgBYAUSVUVRQRVwDk9XehpaDG8zIl1EZ3NAJVdOVnoRXAZXAiJcclZzXhsJC1R%2fG1sBYwQUXUpQRRd1DUBdeBhfA24LIlxyVA%3d%3d; __jda=226489691.15365567196731478202789.1536556720.1540178472.1540259888.45; __jdv=226489691|iosapp|t_335139774|appshare|Wxfriends|1540259888097; __jdc=226489691; mba_sid=15402598880985679681843425142.2; shshshsID=a17a7d4051eb2c0ac36d04248b7816b2_2_1540259935159; autoOpenApp_downCloseDate_auto=1540259935338_21600000; _jrda=3; _jrdb=1540259947643; __jdb=226489691.3.15365567196731478202789|45.1540259888
referer:https://pro.m.jd.com/mall/active/4GiwjZaSgiaCQHtWeghp9qa8vwZq/index.html
user-agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Query String Parameters
view source
view URL encoded
functionId:newBabelAwardCollection
body:{"scene":"3","actKey":"2018101815415505201","mitemAddrId":"","geo":{"lng":"","lat":""},"addressId":"","posLng":"","posLat":"","focus":"","innerAnchor":""}
screen:1920*945
client:wh5
clientVersion:1.0.0
sid:
uuid:15365567196731478202789
area:
_:1540260005500
callback:jsonp4

jsonp4({"subCodeMsg":"当前时段的券已经抢光了，下次早点来吧~","subCode":"0021","code":"0","msg":null})